set -g history-limit 5000
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi 'c' send-keys -X begin-selection

bind D source-file ~/.tmux/dev
