set -g history-limit 5000
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi 'c' send-keys -X begin-selection

bind D source-file ~/.tmux/dev

set -g mouse on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
# set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'

# Resize the current pane using Alt + direction
bind-key -n J resize-pane -D 20
bind-key -n K resize-pane -U 20
bind-key -n H resize-pane -L 20
bind-key -n L resize-pane -R 20
